# Redis configuration file
dir /data

# Enable AOF persistence
appendonly yes
appendfsync everysec

# Automatically rewrite AOF file when it grows beyond this size
auto-aof-rewrite-min-size 64mb

# Rewrite the AOF file when it has grown by 100% since the last rewrite
auto-aof-rewrite-percentage 100

# Save the DB if at least 1 key changed in 60 seconds
save 60 1

# Set log level to warning
loglevel warning


# Log output file path
# logfile /var/log/redis/redis-server.log

# Maximum memory to be used by Redis
# Adjust based on available memory in your system
maxmemory 1gb
# Use Least Recently Used (LRU) eviction strategy
maxmemory-policy volatile-ttl

# Timeout and protection
# Set to limit client idle time before closing the connection (in seconds)
timeout 300
# Keep TCP connections alive for 60 seconds
tcp-keepalive 60

# # Disable commands that could pose security risks
# rename-command FLUSHDB ""
# rename-command FLUSHALL ""
# rename-command CONFIG ""

# Disable protected mode (needed for Redis in a production setting if external connections are required)
# protected-mode no

# Adjust the number of database slots (optional, based on use case)
# Adjust based on usage (default is 16)
databases 16

# Enable persistence for Redis as per your needs
# Enable RDB compression to save space
rdbcompression yes
# Enable checksum to ensure data integrity in RDB files
rdbchecksum yes

# # Network settings for optimized Redis performance
# # Max pending connections (increase if needed)
# tcp-backlog 511
# # Redis server frequency (default is 10, adjust if needed)
# hz 10
